{
    "storeGetMicroservice": "storegetms",
    "templateMicroservice": "templatems",
    "transformToHighcharts": "transformtohighchartsms",
    "userInfoMicroservice": "userinfoms",
    "validateMicroservice": "validatems",
    "userQuotasMicroservice": "userquotasms"
}